# AndroidPicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphaapps/androidpickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaapps/androidpickerapp/app/: AppClass.java
app/src/main/java/com/alphaapps/androidpickerapp/dagger/component/: AppComponent.java
app/src/main/java/com/alphaapps/androidpickerapp/dagger/module/: ActivityBuilderModule.java  AppModule.java  SharedModule.java
app/src/main/java/com/alphaapps/androidpickerapp/data/shared_prefs/: UserSaver.java
app/src/main/java/com/alphaapps/androidpickerapp/ui/base/: BaseActivity.java  BaseVmActivity.java
app/src/main/java/com/alphaapps/androidpickerapp/ui/home/: MainActivity.java
app/src/main/java/com/alphaapps/androidpickerapp/ui/picked_details/: DetailsVM.java  PickedDetailsActivity.java
app/src/main/java/com/alphaapps/androidpickerapp/utils/: LocalityUtil.java
app/src/main/res/layout/: activity_main.xml  activity_picked_details.xml  layout_app_bar.xml  player_custom.xml
app/src/main/res/menu/: home_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphaapps/androidpickerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickermodule/: build.gradle
pickermodule/src/androidTest/java/com/alphaapps/pickermodule/: ExampleInstrumentedTest.java
pickermodule/src/main/: AndroidManifest.xml
pickermodule/src/main/java/com/alphaapps/pickermodule/: Picker.java
pickermodule/src/main/res/drawable/: bg_bottom_sheet.xml
pickermodule/src/main/res/layout/: dialog_gallery_pick_type.xml
pickermodule/src/main/res/values/: strings.xml  styles.xml
pickermodule/src/main/res/values-ar/: strings.xml
pickermodule/src/test/java/com/alphaapps/pickermodule/: ExampleUnitTest.java
(+17 files in other folders)
